server {
    listen 80;
    
    location /stt/ {
        # auth_basic             "Restricted";
        # auth_basic_user_file   .htpasswd;

        proxy_pass http://stt:8000/;
        proxy_read_timeout 900;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
    }

    location /tts/ {
        # auth_basic             "Restricted";
        # auth_basic_user_file   .htpasswd;

        proxy_pass http://tts:8000/;
        proxy_read_timeout 900;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
    }
}
