#NGINX config file
server {
    listen 80;
    listen [::]:80;

    server_name deepspeech.kayarn.co;

    location / {
        return 301 https://deepspeech.kayarn.co$request_uri;
    }

}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name deepspeech.kayarn.co;

    ssl_certificate /etc/letsencrypt/live/deepspeech.kayarn.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deepspeech.kayarn.co/privkey.pem;

    location / {
        index html/redoc-static.html;  # Adjust the path to your HTML file
        root /usr/share/nginx;
    }

    location /stt/ {

        proxy_pass http://stt:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
    }
    
    location /tts/ {

        proxy_pass http://tts:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 100M;
    }
}
